# Toolbox.Core

./: README.md  index.html  manifest.json  xrefmap.yml
.github/workflows/: main.yml
api/: Toolbox.Collection.Generics.EnumerableExtension.html  Toolbox.Collection.Generics.html  Toolbox.ComponentModel.BindableList-1.html  Toolbox.ComponentModel.CmdExcecutable.html  Toolbox.ComponentModel.ItemChangedEventArgs-1.html  Toolbox.ComponentModel.ItemEventArgs-1.html  Toolbox.ComponentModel.ItemSetEventArgs-1.html  Toolbox.ComponentModel.ListResetEventArgs.html  Toolbox.ComponentModel.NotifyObject.html  Toolbox.ComponentModel.SortedBindingList-1.html  Toolbox.ComponentModel.html  Toolbox.InheritableBoolean.html  Toolbox.StringExtension.html  Toolbox.Text.Json.Utf8JsonWriterExtensions.html  Toolbox.Text.Json.html  Toolbox.TypeExtension.html  Toolbox.Xml.XContainerExtension.html  Toolbox.Xml.XElementExtension.html  Toolbox.Xml.XException.html  Toolbox.Xml.XMissingException.html  Toolbox.Xml.XObjectExtension.html  Toolbox.Xml.html  Toolbox.html  index.html  toc.html
articles/: disclaimer.html  intro.html
docfx_project/: docfx.json  index.md
docfx_project/articles/: disclaimer.md  intro.md  toc.yml
src/: Toolbox.Core.sln  Toolbox.Core.slnx
src/Toolbox.Core/: InheritableBoolean.cs  ObjectExtension.cs  StringExtension.cs  Toolbox.Core.csproj  TypeExtension.cs
src/Toolbox.Core.Test.Cmd/: Program.cs
src/Toolbox.Core/Collection/Generics/: EnumerableExtension.cs
src/Toolbox.Core/ComponentModel/: BindableList.cs  CmdExcecutable.cs  NotifyObject.cs  SortedBindingList.cs
src/Toolbox.Core/Text/Json/: Utf8JsonWriterExtensions.cs
src/Toolbox.Core/Xml/: XContainerExtension.cs  XElementExtension.cs  XException.cs  XMissingException.cs  XObjectExtension.cs
(+20 files in other folders)
